development:
  TWILIO_ACCOUNT_SID: "AC37b7fb5464abe5ce0c6a32c92aaf46d4"
  TWILIO_AUTH_TOKEN: "0ec9a2d40f4b090496f74e7bbb4396f4"
  PUBLISHABLE_KEY: "pk_test_2StPwa94fXVHt3m8UZFMCZGQ"
  SECRET_KEY: "sk_test_QuWgs7KNbOWITZWWwN7cdRhB"
